{{!-- <table class="w3-table">
    <thead>
        <tr>
            <th>Title</th>
            <th>Created by</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{#each list}}
        <tr>
            <td>{{this.Title}}</td>
            <td>{{this.CreatedBy}}</td>
            <td>
                <a href="/article/{{this._id}}" class="btn btn3">Edit/View</a>
                <a href="/article/delete/{{this._id}}" onclick="return confirm('Are you sure to delete this record ?');" class="btn btn4">Delete</a>
            </td>
        </tr>
        {{/each}}
    </tbody>
</table> --}}